#Perfil activo por defecto
spring.profiles.active=dev
#Ruta que responderá a las peticiones
server.servlet.context-path=/ecommerce-tattos/api
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
